body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0% 10% 0% 10%;
    height: auto;
    background: #000311;
    color: white;
    font-family: 'poppins', sans-serif;
    font-weight: 300;
    font-size: 14px;
}

/* G É N É R A L */

h1 {
    font-size: 50px;
    font-family: 'Syne', serif;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 50px;
}

h3{
    font-size: 30px;
}

h2,h3 {
    font-family: 'Syne', serif;
    font-weight: bold;
    margin: 0;
    padding: 0;
    background: rgb(139, 137, 248);
    background: -moz-linear-gradient(90deg, rgba(139, 137, 248, 1) 0%, rgba(227, 172, 116, 1) 63%, rgba(250, 159, 52, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(139, 137, 248, 1) 0%, rgba(227, 172, 116, 1) 63%, rgba(250, 159, 52, 1) 100%);
    background: linear-gradient(90deg, rgba(139, 137, 248, 1) 0%, rgba(227, 172, 116, 1) 63%, rgba(250, 159, 52, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8b89f8", endColorstr="#fa9f34", GradientType=1);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 200%;
    animation: gradientMove 8s linear infinite reverse;
}

h4,h5{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
}

h4{
    font-size: 18px;
    font-weight: bold;
}

h5{
    font-size: 14px;
    font-weight: 400;
}

button{
    background: #605DE2;
    color: white;
    border: none;
    padding: 10px 25px 10px 25px;
    border-radius: 8px;
    transition: 0.3s ease;
}

button:hover{
    background: #5f5de276;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: white;
}

strong{
    font-weight: 300;
}

/* N A V I G A T I O N */

header{
    display: flex;
    width: 100%;
    height: 80px;
    position: absolute;
    z-index: 1;
}

nav{
    display: flex;
        justify-content: center;
        align-items: center;
        width: inherit;
        height: inherit;
}

.ordinateur{
    display: flex;
    justify-content: center;
    align-items: center;
    width: inherit;
    height: inherit;
}

.ordinateur img{
    width: 50px;
}

.ordinateur ul{
    display: flex;
    justify-content: center;
    text-decoration: none;
    width: 60%;
    list-style: none;
    gap: 10%;
}

.ordinateur a {
    position: relative;
    padding: 10px 0;
}

.ordinateur a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background: white;
    transition: 0.5s;
}

a:hover:after {
    width: 100%;
}

/* MENU TÉLÉPHONE */


/* P A G E   A C C U E I L */

.accueil{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.boutons-accueil{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.boutons-accueil button{
    width: 50%;
}

.accueil h2{
    font-size: 80.5px;
    color: white;
    -webkit-text-fill-color: initial;
}

.accueil h1{
    margin-top: 25px;
}

.accueil p{
    margin-top: 50px;
}

#cercle_bleu{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    background: #605DE2;
    border-radius: 100%;
    position: absolute;
    z-index: -1;
    filter: blur(200px);
    animation: pulse 5s infinite ease-in-out;
}

.scroll{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    gap: 10px;
    bottom: 40px;
}

.souris {
    width: 17px;
    height: 30px;
    border: 1px solid white;
    border-radius: 60px;
    position: relative;
    &::before {
        content: '';
        width: 5px;
        height: 5px;
        position: absolute;
        top: 6px;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        border-radius: 50%;
        opacity: 1;
        animation: scroll 2s infinite;
        -webkit-animation: scroll 2s infinite;
    }
}


/* À   P R O P O S*/

.apropos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.apropos a{
    text-decoration: underline;
}

.apropos img{
    width: 400px;
}

.textephoto{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 75px;
}

/*formations & expériences*/

.formations-experiencespro{
    display: flex;
    width: 100%;
    margin-top: 100px;
    gap: 70px;
}

.section_formations-experiencespro{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.experience{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 60px;
}

.experience-info{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.experience-date{
    display: flex;
    flex-direction: column-reverse;
    font-size: 10px;
}

#cercle_orange {
    display: flex;
    width: 115%;
    height: 1000px;
    background: #ffa74226;
    border-radius: 100%;
    position: absolute;
    left: -700px;
    z-index: -1;
    filter: blur(200px);
}

.experience-info h4::after {
    content: "?";
    font-size: 10px;
    background-color: rgba(255, 255, 255, 0.619);
    color: #000311;
    border-radius: 100px;
    padding: 5px;
    margin-left: 15px;
    margin-top: 4px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 8px;
    height: 8px;
    line-height: 0;
    position: absolute;
}


/* C O M P É T E N C E S */

.competences{
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 100%;
    margin-top: 200px;
}

.competences h3 {
    color: white;
    -webkit-text-fill-color: initial;
    padding-bottom: 20px;
}

.container-competences{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 100px;
}

.bloc-competences{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(100% /3);
}

.contenu-competences{
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
}

.competences-texte{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.competences-texte span{
    background-color: rgba(255, 255, 255, 0.084);
    padding: 4px 12px 4px 12px;
    border-radius: 10px;
    backdrop-filter: blur(1000px);
}

.competences-texte img{
    width: 70px;
    margin-bottom: 15px;
}

.bg-media{
    filter: blur(30px);
    width: 60px;
    height: 60px;
    margin-bottom: 3em;
    position: absolute;
    z-index: -1;
    opacity: 0.8;
}

/* Couleur différente pour chaque BG */

.vert{
    background-color: #8DB745;
}

.bleu {
    background-color: #2899CD;
}

.rouge {
    background-color: #E53C33;
}

.gris {
    background-color: #6573BE;
}

.jaune {
    background-color: #FAE34F;
}

.orange {
    background-color: #F29000;
}

/* P R O J E T S */

.projets {
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 100%;
    margin-top: 200px;
    gap: 100px;
}

.projets a{
    text-decoration: underline;
}

.section-projet{
    display: flex;
    gap: 30px;
}

.section-projet:nth-child(3){
    flex-direction: row-reverse;
}

.section-projet-info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    text-align: left;
}

.section-projet img{
    width: 400px;
    border-radius: 5px;
    box-shadow: 0 0 100px rgba(255, 255, 255, 0.1);
}

.tags{
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-top: -20px;
    margin-bottom: 10px;
}

.tags ul{
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.tags li{
    background-color: rgba(255, 255, 255, 0.084);
    padding: 4px 12px 4px 12px;
    border-radius: 10px;
}

/* F O O T E R */

footer{
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin: 150px 0px 25px 0px;
    padding: 15px 35px 15px 35px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.075);
}

.footer-info{
    display: flex;
    flex-direction: column;
    width: calc(100% / 3);
}

.footer-info p{
    margin: 0;
}

.footer-contact{
    display: flex;
    flex-direction: column;
    width: calc(100% / 3);
    justify-content: center;
    align-items: center;
}

.footer-contact p{
    margin: 0px 0px 10px 0px;
}

.footer-contact img{
    width: 30px;
}

.footer-contact img:hover{
    filter: brightness(0.5);
}

.footer-remonter{
    display: flex;
    flex-direction: column;
    align-items: end;
    width: calc(100% / 3);
}

.footer-remonter span:last-of-type{
    font-size: 15px;
    font-weight: bold;
    background-color: #605DE2;
    color: white;
    border-radius: 100px;
    padding: 5px;
    margin-right: 3em;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    line-height: 0;
}

.footer-remonter span:last-of-type:hover{
    background: #5f5de276;

}


/* A N I M A T I O N */

@keyframes scroll {
    to {
        opacity: 0;
        top: 25px;
    }
}

@-webkit-keyframes scroll {
    to {
        opacity: 0;
        top: 25px;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1) translate(0, 0);
        filter: blur(150px);
        opacity: 1;
    }

    50% {
        transform: scale(1.4) translate(-20px, 20px);
        filter: blur(200px);
        opacity: 1;
    }

    100% {
        transform: scale(1) translate(0, 0);
        filter: blur(150px);
        opacity: 1;
    }
}   

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    70% {
        transform: translateY(0);
    }

    80% {
        transform: translateY(-5px);
    }

    90% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes gradientMove {
    0% {
        background-position: 0%;
    }

    50%{
        background-position: 100%;
    }
    50% {
        background-position: 100%;
    }
    100% {
        background-position: 0%;
    }
}

/* R E S P O N S I V E */

@media screen and (max-width: 1000px) {
    /* GÉNÉRAL */
    body{
        font-size: 12px;
    }

    h1{
        font-size: 30px;
    }

    h2{
        font-size: 30px;
    }

    h3{
        font-size: 18px;
    }

    button{
        font-size: 11px;
    }

    .accueil h2{
        font-size: 50px;
    }

    /* À PROPOS */

    .apropos img{
        width: 300px;
    }

    .formations-experiencespro{
        gap: 40px;
    }

    h4{
        font-size: 15px;
    }

    h5{
        font-size: 12px;
    }

    .experience-date{
        font-size: 8px;
    }

    #cercle_orange{
        left: -500px;
    }
    
    /* COMPÉTENCES */

    .competences-texte img{
        width: 50px;
    }

    .bg-media{
        width: 40px;
        height: 40px;
    }

    .competences-texte span{
        font-size: 10px;
    }

    /* PROJETS */
    .section-projet{
        flex-direction: column!important;
        align-items: center;
        text-align: center;
    }

    .section-projet-info{
        align-items: center;
        text-align: center;
    }

    .tags{
        margin-top: -10px;
    }
}

@media screen and (max-width: 768px) {
    /* NAVIGATION */

    .ordinateur{
        display: none;
    }

    /* À PROPOS */
    
    .textephoto{
            flex-direction: column-reverse;
    }

    .textephoto img{
            width: 230px;
    }

    /* PROJETS */

    .section-projet img{
        width: 300px;
    }

    .formations-experiencespro{
        flex-direction: column;
    }

    .section_formations-experiencespro{
        width: 100%;
    }

    .tags ul{
        padding-left: 0px;
        margin-left: 10px;
        gap: 10px;
    }

    /* FOOTER */

    footer{
        font-size: 10px;
        margin: 100px 0px 0px 0px;
    }

    .footer-contact img{
        width: 15px;
    }
    

    
}